spring.application.name=BookApp

# Use H2 (in-memory database)
spring.datasource.url=jdbc:h2:mem:bookshelfdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically create/drop schema based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true

# Pretty format the SQL output
spring.jpa.properties.hibernate.format_sql=true


